<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 */
function frontend_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
}


function frontend_preprocess_views_view(&$variables) {
  $view = $variables['view'];
  if ($view->id() == 'productos' && $view->current_display == 'page_1') {
    $form = \Drupal::formBuilder()->getForm('Drupal\grota_config\Form\filterFashionTitleForm');
    $variables['fashion_filter'] = $form;
  }
}

function frontend_preprocess_commerce_product(&$variables) {
  $product = $variables['elements']['#commerce_product'];

  $labor_social = $product->get("field_labor_social")->getValue();
  $produccion = $product->get("field_produccion")->getValue();
  $materiales = $product->get("field_materiales")->getValue();
  $sellos=[];
  if(isset($labor_social[0])){
    $term = Term::load($labor_social[0]["target_id"]);
    $sellos[] = $term->getName();
  }

  if(isset($produccion[0])){
    $term = Term::load($produccion[0]["target_id"]);
    $sellos[] = $term->getName();
  }

  if(isset($materiales[0])){
    $term = Term::load($materiales[0]["target_id"]);
    if($term != null){
      $sellos[] = $term->getName();
    }
   }

  $variables["sellos"] = $sellos;

}


/**
 * Implements hook_form_alter().
 */
function frontend_form_alter(&$form, FormStateInterface $form_state, $form_id)
{
 /* if ($form_id == 'views_exposed_form') {
    if (isset($form['title'])) {
      $form['title']['#prefix'] = '<div class="d-none">';
      $form['title']['#suffix'] = '</div>';
    }
  }*/
}
